# hft-db-project-quiz

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: chooseCategory.xhtml  createCategory.xhtml  createQuestion.xhtml  highscoreList.xhtml  index.xhtml  index_pureHtml5.xhtml  playQuiz.xhtml  quiz.xhtml  saveScore.xhtml
WebContent/WEB-INF/: web.xml
WebContent/components/: navbar.xhtml
WebContent/css/: styles.css
src/: log4j.properties
src/org/hft/databases/project/: Question.java  QuestionController.java  QuestionEJB.java  QuestionEJBLocal.java
src/org/hft/databases/project/controller/: CategoryController.java  HighscoreController.java  QuestionController.java  QuizController.java
src/org/hft/databases/project/ejb/: CategoryEJB.java  CategoryEJBLocal.java  QuestionEJB.java  QuestionEJBLocal.java  ScoreEJB.java  ScoreEJBLocal.java
src/org/hft/databases/project/entity/: Category.java  Question.java  RankedScore.java  Score.java  SingleScore.java
